{
    "yaml.schemas": {
        "https://squidfunk.github.io/mkdocs-material/schema.json": [
            "mkdocs.yml",
            "file:///c%3A/REPOSITORIOS/jesusjm-website/mkdocs.yml"
        ]
    }
}